[bumpversion]
current_version = 1.4.1
commit = True
commit_args = -S
message = Bump version: {current_version} to {new_version}
tag = True
sign_tags = True

[bumpversion:file:setup.py]

[bumpversion:file:mbget/__init__.py]
